72440	T	C	missense_variant	MODERATE	PA14_RS00315	PA14_RS00315	c.394A>G	p.Lys132Glu	394	417	132	138
96307	A	C	missense_variant	MODERATE	tagH	PA14_RS31730	c.1103T>G	p.Leu368Arg	1103	1499	368	498
96350	T	C	missense_variant	MODERATE	tagH	PA14_RS31730	c.1060A>G	p.Thr354Ala	1060	1499	354	498
96353	T	G	missense_variant	MODERATE	tagH	PA14_RS31730	c.1057A>C	p.Thr353Pro	1057	1499	353	498
96356	A	C	missense_variant	MODERATE	tagH	PA14_RS31730	c.1054T>G	p.Trp352Gly	1054	1499	352	498
96391	A	G	missense_variant	MODERATE	tagH	PA14_RS31730	c.1019T>C	p.Val340Ala	1019	1499	340	498
96401	G	C	missense_variant	MODERATE	tagH	PA14_RS31730	c.1009C>G	p.Pro337Ala	1009	1499	337	498
96406	T	G	missense_variant	MODERATE	tagH	PA14_RS31730	c.1004A>C	p.Asp335Ala	1004	1499	335	498
480915	T	C	missense_variant	MODERATE	PA14_RS02220	PA14_RS02220	c.577A>G	p.Lys193Glu	577	723	193	240
791848	C	G	missense_variant	MODERATE	pchF	PA14_RS03770	c.1828C>G	p.Pro610Ala	1828	5430	610	1809
791890	A	G	missense_variant	MODERATE	pchF	PA14_RS03770	c.1870A>G	p.Asn624Asp	1870	5430	624	1809
927917	T	C	missense_variant	MODERATE	PA14_RS04340	PA14_RS04340	c.167T>C	p.Ile56Thr	167	4254	56	1417
1082944	G	C	missense_variant	MODERATE	hrpB	PA14_RS05090	c.251G>C	p.Arg84Pro	251	2518	84	838
1082958	A	G	missense_variant	MODERATE	hrpB	PA14_RS05090	c.265A>G	p.Lys89Glu	265	2518	89	838
1356548	G	C	missense_variant	MODERATE	PA14_RS06375	PA14_RS06375	c.205C>G	p.Arg69Gly	205	1314	69	437
1880872	C	G	missense_variant	MODERATE	PA14_RS08740	PA14_RS08740	c.1505C>G	p.Ala502Gly	1505	4347	502	1448
2001809	T	G	missense_variant	MODERATE	pgl	PA14_RS09345	c.195T>G	p.Asp65Glu	195	717	65	238
2001811	A	C	missense_variant	MODERATE	pgl	PA14_RS09345	c.197A>C	p.Gln66Pro	197	717	66	238
2001813	G	C	missense_variant	MODERATE	pgl	PA14_RS09345	c.199G>C	p.Val67Leu	199	717	67	238
2156071	C	G	missense_variant	MODERATE	rlmKL	PA14_RS09995	c.658C>G	p.His220Asp	658	2179	220	725
2156146	C	A	missense_variant	MODERATE	rlmKL	PA14_RS09995	c.733C>A	p.Gln245Lys	733	2179	245	725
2362330	A	C	stop_lost	HIGH	oprI	PA14_RS10995	c.139T>G	p.Ter47Gluext*?	139	252	47	83
2362363	G	C	missense_variant	MODERATE	oprI	PA14_RS10995	c.106C>G	p.His36Asp	106	252	36	83
2407463	A	G	missense_variant	MODERATE	PA14_RS11255	PA14_RS11255	c.373A>G	p.Lys125Glu	373	621	125	206
2651339	T	C	missense_variant	MODERATE	PA14_RS12480	PA14_RS12480	c.202T>C	p.Phe68Leu	202	1215	68	404
2651357	A	G	missense_variant	MODERATE	PA14_RS12480	PA14_RS12480	c.220A>G	p.Asn74Asp	220	1215	74	404
2762006	A	G	missense_variant	MODERATE	PA14_RS12995	PA14_RS12995	c.355A>G	p.Lys119Glu	355	630	119	209
2762024	A	G	missense_variant	MODERATE	PA14_RS12995	PA14_RS12995	c.373A>G	p.Asn125Asp	373	630	125	209
2762027	A	G	missense_variant	MODERATE	PA14_RS12995	PA14_RS12995	c.376A>G	p.Asn126Asp	376	630	126	209
2762030	A	G	missense_variant	MODERATE	PA14_RS12995	PA14_RS12995	c.379A>G	p.Lys127Glu	379	630	127	209
2787777	C	G	missense_variant	MODERATE	PA14_RS13085	PA14_RS13085	c.855C>G	p.His285Gln	855	3090	285	1029
2787784	T	G	missense_variant	MODERATE	PA14_RS13085	PA14_RS13085	c.862T>G	p.Cys288Gly	862	3090	288	1029
2787829	C	A	missense_variant	MODERATE	PA14_RS13085	PA14_RS13085	c.907C>A	p.Leu303Met	907	3090	303	1029
2787830	T	G	missense_variant	MODERATE	PA14_RS13085	PA14_RS13085	c.908T>G	p.Leu303Arg	908	3090	303	1029
2787877	C	G	missense_variant	MODERATE	PA14_RS13085	PA14_RS13085	c.955C>G	p.Pro319Ala	955	3090	319	1029
2807266	G	C	missense_variant	MODERATE	PA14_RS13175	PA14_RS13175	c.250G>C	p.Val84Leu	250	1341	84	446
2985345	A	G	missense_variant	MODERATE	pvdD	PA14_RS13715	c.6697A>G	p.Lys2233Glu	6697	7347	2233	2448
3051401	T	C	missense_variant	MODERATE	PA14_RS13990	PA14_RS13990	c.1117A>G	p.Asn373Asp	1117	1236	373	411
3051413	T	C	missense_variant	MODERATE	PA14_RS13990	PA14_RS13990	c.1105A>G	p.Lys369Glu	1105	1236	369	411
3051443	T	C	missense_variant	MODERATE	PA14_RS13990	PA14_RS13990	c.1075A>G	p.Lys359Glu	1075	1236	359	411
3374601	A	G	missense_variant	MODERATE	PA14_RS15385	PA14_RS15385	c.122T>C	p.Phe41Ser	122	1182	41	393
3387854	A	C	missense_variant	MODERATE	cynS	PA14_RS15435	c.112A>C	p.Ile38Leu	112	471	38	156
3387868	A	C	missense_variant	MODERATE	cynS	PA14_RS15435	c.126A>C	p.Leu42Phe	126	471	42	156
3387881	A	C	missense_variant	MODERATE	cynS	PA14_RS15435	c.139A>C	p.Met47Leu	139	471	47	156
3387884	T	C	missense_variant	MODERATE	cynS	PA14_RS15435	c.142T>C	p.Phe48Leu	142	471	48	156
3387941	A	C	missense_variant	MODERATE	cynS	PA14_RS15435	c.199A>C	p.Met67Leu	199	471	67	156
3390498	A	C	stop_lost	HIGH	PA14_RS15455	PA14_RS15455	c.464A>C	p.Ter155Serext*?	464	1997	155	664
3423414	C	G	missense_variant	MODERATE	mexY	PA14_RS15610	c.523C>G	p.Gln175Glu	523	3138	175	1045
3424152	C	G	missense_variant	MODERATE	mexY	PA14_RS15610	c.1261C>G	p.Gln421Glu	1261	3138	421	1045
3424176	A	G	missense_variant	MODERATE	mexY	PA14_RS15610	c.1285A>G	p.Thr429Ala	1285	3138	429	1045
3443292	C	G	missense_variant	MODERATE	PA14_RS15680	PA14_RS15680	c.1375C>G	p.Pro459Ala	1375	1392	459	463
3543662	A	G	missense_variant	MODERATE	PA14_RS16110	PA14_RS16110	c.1480A>G	p.Thr494Ala	1480	1548	494	515
3566716	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1067A>G	p.Gln356Arg	1067	1275	356	424
3566730	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1081A>G	p.Lys361Glu	1081	1275	361	424
3566749	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1100A>G	p.Gln367Arg	1100	1275	367	424
3566751	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1102A>G	p.Asn368Asp	1102	1275	368	424
3566769	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1120A>G	p.Lys374Glu	1120	1275	374	424
3566788	A	G	missense_variant	MODERATE	PA14_RS16215	PA14_RS16215	c.1139A>G	p.Gln380Arg	1139	1275	380	424
3711791	G	C	missense_variant	MODERATE	cobA	PA14_RS16860	c.151G>C	p.Val51Leu	151	738	51	245
3879553	A	G	missense_variant	MODERATE	PA14_RS17695	PA14_RS17695	c.154T>C	p.Phe52Leu	154	642	52	213
4565005	C	G	missense_variant	MODERATE	PA14_RS20885	PA14_RS20885	c.956G>C	p.Gly319Ala	956	1593	319	530
4565093	C	G	missense_variant	MODERATE	PA14_RS20885	PA14_RS20885	c.868G>C	p.Gly290Arg	868	1593	290	530
4760743	A	G	missense_variant	MODERATE	PA14_RS21850	PA14_RS21850	c.218T>C	p.Leu73Pro	218	813	73	270
4947683	A	G	missense_variant	MODERATE	PA14_RS22670	PA14_RS22670	c.497A>G	p.His166Arg	497	1416	166	471
4997786	T	C	missense_variant	MODERATE	PA14_RS22840	PA14_RS22840	c.517A>G	p.Lys173Glu	517	1491	173	496
5103259	T	G	missense_variant	MODERATE	ftsZ	PA14_RS23350	c.784A>C	p.Met262Leu	784	1185	262	394
5103291	C	T	missense_variant	MODERATE	ftsZ	PA14_RS23350	c.752G>A	p.Gly251Glu	752	1185	251	394
5103303	G	T	missense_variant	MODERATE	ftsZ	PA14_RS23350	c.740C>A	p.Thr247Asn	740	1185	247	394
5103322	G	T	missense_variant	MODERATE	ftsZ	PA14_RS23350	c.721C>A	p.Pro241Thr	721	1185	241	394
5256376	T	C	missense_variant	MODERATE	dnaB	PA14_RS24070	c.259T>C	p.Phe87Leu	259	1347	87	448
5256379	C	G	missense_variant	MODERATE	dnaB	PA14_RS24070	c.262C>G	p.Pro88Ala	262	1347	88	448
5256382	A	G	missense_variant	MODERATE	dnaB	PA14_RS24070	c.265A>G	p.Asn89Asp	265	1347	89	448
5757525	G	C	missense_variant	MODERATE	PA14_RS26415	PA14_RS26415	c.79C>G	p.Gln27Glu	79	1101	27	366
5757527	G	C	missense_variant	MODERATE	PA14_RS26415	PA14_RS26415	c.77C>G	p.Pro26Arg	77	1101	26	366
5809365	T	C	missense_variant	MODERATE	rlmB	PA14_RS26650	c.715A>G	p.Lys239Glu	715	747	239	248
5968025	C	G	missense_variant	MODERATE	phaC	PA14_RS27265	c.1276C>G	p.Pro426Ala	1276	1680	426	559
6070078	T	C	stop_lost	HIGH	PA14_RS27735	PA14_RS27735	c.547T>C	p.Ter183Argext*?	547	1086	183	361
6070084	T	C	missense_variant	MODERATE	PA14_RS27735	PA14_RS27735	c.553T>C	p.Trp185Arg	553	1086	185	361
6070098	G	C	missense_variant	MODERATE	PA14_RS27735	PA14_RS27735	c.567G>C	p.Trp189Cys	567	1086	189	361
6070100	T	C	missense_variant	MODERATE	PA14_RS27735	PA14_RS27735	c.569T>C	p.Leu190Ser	569	1086	190	361
