183697	T	G	missense_variant	MODERATE	PA0159	PA0159	c.930T>G	p.Cys310Trp	930	939	310	312
1589438	G	C	missense_variant	MODERATE	PA1459	PA1459	c.101G>C	p.Gly34Ala	101	1107	34	368
2669175	G	C	missense_variant	MODERATE	pvdJ	PA2400	c.2455C>G	p.Pro819Ala	2455	6474	819	2157
2807982	T	A	missense_variant	MODERATE	mexT	PA2492	c.514T>A	p.Phe172Ile	514	1044	172	347
2808458	A	T	missense_variant	MODERATE	mexT	PA2492	c.990A>T	p.Glu330Asp	990	1044	330	347
2808462	T	C	missense_variant	MODERATE	mexT	PA2492	c.994T>C	p.Trp332Arg	994	1044	332	347
2808464	G	C	missense_variant	MODERATE	mexT	PA2492	c.996G>C	p.Trp332Cys	996	1044	332	347
4212201	A	G	missense_variant	MODERATE	PA3760	PA3760	c.1907A>G	p.His636Arg	1907	2529	636	842
4869855	T	G	missense_variant	MODERATE	PA4341	PA4341	c.474A>C	p.Glu158Asp	474	771	158	256
6115455	T	G	missense_variant	MODERATE	mtr	PA5434	c.858A>C	p.Lys286Asn	858	1254	286	417
